<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>

        body {
            background: #283850;
        }

        section {
            width: 50vw;
            height: 210px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div {
            width: 100px;
            height: 50px;
            background: crimson;
            border-radius: 10px;
            align-self: center;
            justify-self: center;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .line {
            width: 48vw;
            height: 1px;
            background: white;
        }

        #l1 {
            grid-column: 1/7;
        }

        #l2 {
            grid-column: 1/7;
            grid-row: 4/5;
        }

        #b1 {
            grid-column: 1/2;
            background: red;
        }

        #b2 {
            grid-row: 3/4;
            grid-column: 2/3;
            background: green;
        }

        #b3 {
            grid-row: 3/4;
            grid-column: 3/4;
            background: blue;
        }

        #b4 {
            grid-row: 3/4;
            grid-column: 4/5;
            background: yellow;
        }

        #b5 {
            grid-row: 3/4;
            grid-column: 5/6;
            background: palevioletred;
        }

        #b6 {
            grid-row: 5/6;
            grid-column: 6/7;
            background: rebeccapurple;
        }

    </style>

</head>
<body>

<h1>Java Script Queue</h1>

<section>
    <div class="box" id="b1"></div>
    <div class="line" id="l1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="line" id="l2"></div>
    <div class="box" id="b6"></div>
</section>

<script>

    let data = ['red','green','blue','yellow','palevioletred','rebeccapurple'];

    const updateColors = () => {
        let lastColor = data.pop();
        data.unshift(lastColor);

        data.map((item, index) => {
            document.getElementsByClassName('box')[index].style.backgroundColor = item;
        });
    }

    setInterval(updateColors, 3000);

</script>
</body>
</html>